.modal {
  /*@apply w-full mx-auto;*/
  width: 450px;
  background: linear-gradient(180deg, #00ff00 0%, #002706 30.21%);
  box-shadow: 0 187px 75px rgba(0, 0, 0, 0.01), 0 105px 63px rgba(0, 0, 0, 0.05), 0 47px 47px rgba(0, 0, 0, 0.09), 0 12px 26px rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  @apply text-white;
}

.banner {
  width: 100%;
  height: 30px;
  margin: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}

.title {
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  color: #2B2B2F;
  margin-bottom: 15px;
  @apply text-white tracking-widest;
}

.description {
  max-width: 80%;
  margin: auto;
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  @apply tracking-wider font-extralight;
}

.tab-container {
  @apply flex flex-row items-start relative p-1;
  @apply mx-10 mt-3;
  @apply rounded-xl border-2 border-solid border-white;
  background-color: #000000;
}

.indicator {
  content: "";
  @apply w-1/2 h-7 absolute top-1 left-1 right-1 z-10 rounded-lg;
  @apply border-2 border-solid border-white;
  @apply transition-all ease-out duration-500;
  @apply hover:bg-black;
  background: #00ff00;
}

.tab {
  @apply w-1/2 h-7 relative z-40 bg-transparent;
  @apply flex-none flex-grow border-0 outline-0 items-stretch;
  @apply cursor-pointer font-bold;
  color: #002706;
}
.tab--1 {
  @apply text-white text-center;
  /*color: #002706;*/
  /*@apply hover:m*/
}
.tab--2 {
  @apply text-white text-center hover:text-black;
  @apply transition-all ease-out duration-300;
}

.tab--1:hover ~ .indicator {
  left: 4px;
}

.tab--2:hover ~ .indicator {
  left: calc(50% - 2px);
}

.modal--footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ebebec;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h1{
  @apply text-center text-3xl font-bold font-sans;
}
